plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.academia_firebase'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.academia_firebase"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX y Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Kotlin stdlib (forzar jdk8 versión moderna)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*
 * Evita conflictos de versiones de kotlin stdlib forzando una única versión.
 * Esto resuelve errores de "Duplicate class ... kotlin-stdlib-jdk8-1.7.10.jar"
 */
configurations.all {
    resolutionStrategy {
        // Fuerza versiones coherentes de las stdlib Kotlin
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}
